# https://github.com/gchiam/gchiam-dotfiles/blob/master/.tmux-theme-gruvbox.conf
# This tmux statusbar config was created based on gruvbox colorscheme
# https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-style none
set -g status-left-style none
set -g status-right-style none
set -g pane-active-border-style fg=colour166
set -g pane-border-style fg=colour241
set -g status-style fg=colour7,bg=colour0
set -g message-style fg=colour0,bg=colour10

setw -g window-status-style fg=colour0,bg=colour11,none
setw -g window-status-activity-style fg=colour0,bg=colour12,none
setw -g window-status-separator ""

# set -g window-active-style 'bg=colour236'
set -g window-active-style bg=colour0

set -g status-left "#[fg=colour0,bg=colour12] #S #[fg=colour12,bg=colour0]"
set -g status-right "#{prefix_highlight} #[fg=colour8,bg=colour0]#[fg=colour0,bg=colour8]  %a  %h %d  %H:%M #[fg=colour0,bg=colour8]#[fg=colour4,bg=colour0]#[fg=colour0,bg=colour4] #h #[fg=colour4,bg=colour4] "
setw -g window-status-format "#[fg=colour0,bg=colour8]#[fg=colour0,bg=colour8] #I #[fg=colour0,bg=colour8] #W #[fg=colour8,bg=colour0]"
setw -g window-status-current-format "#[fg=colour0,bg=colour10]#[fg=colour0,bg=colour10] #I #[fg=colour0,bg=colour10] #W #[fg=colour10,bg=colour0]"
